<!DOCTYPE html>
<!-- Homepage -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Projects</a>
                    <div class="dropdown-content">
                        <a href="#">About Me</a>
                        <a href="#">WDD 130</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Updates</a>
                    <div class="dropdown-content">
                        <a href="#">Latest Update</a>
                        <a href="#">Update History</a>
                    </div>
                </li>
                <li style="float: right;"><a href="#">About</a></li>
            </nav>
        </header>
        <div class="topper"></div>
        <div>
            <h1>Main Page</h1>
            <p>Greetings! Feel free to take a look around. This site was origionally designed on desktop, but it works pretty well on mobile as is. :D</p>
        </div>
        <div class="booter"></div>
        <footer>
            <p>Daniel Checketts &copy; 2023</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="./images/social/facebook.png" alt="fb icon">
                </a>
                <a href="https://github.com/dchecketts/dchecketts.github.io" target="_blank">
                    <img src="./images/social/github.png" alt="github icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./images/social/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </body>
</html>